---
- name: Updating packages
  become: true
  apt:
    update_cache: true
    autoclean: true
    autoremove: true
    cache_valid_time: 26000

- name: Installing packages
  become: true
  apt:
    pkg: ['nginx', 'git', 'uwsgi', 'uwsgi-plugin-python3', 'virtualenvwrapper', 'mariadb-server', 'supervisor', 'default-libmysqlclient-dev', 'python3-pymysql', 'build-essential', 'python3-dev', 'vim']
    state: latest
