---
- name: Create Database User
  become: true
  become_user: mariadb
  postgresql_user: >
    user={{dbuser}}
    password={{dbpwd}}
    role_attr_flags=CREATEDB,NOSUPERUSER
  tags: database

- name: Create Database.
  become: true
  become_user: mariadb
  postgresql_db: >
    name={{dbuser}}
    owner={{dbpwd}}
    login_host=localhost
    login_user={{dbuser}}
    login_password={{dbpwd}}
  tags:
    - database
    - create
