---
- name: Creating default user
  become: true
  user: name={{ prname }} shell=/bin/bash 

- name: Copying ssh keys
  become: true
  copy: src=~/.ssh dest=/home/{{ prname }}/ owner={{ prname }} mode=600
